name: Deploy

on:
  push:
    branches:
    - master

jobs:
  deploy_lambda:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '12'

      - name: [INSTALLING JEST]
        run: npm install --save-dev jest ts-jest typescript ts-node

      - name: [RUNNING TEST SUITE]
        run: npm run test

      - name: [INSTALLING SERVERLESS FRAMEWORK]
        run: npm install -g serverless

      - name: [CONFIGURE AWS SERVERLESS CREDENTIALS]
        run: sls config credentials --provider aws --key ${{ secrets.AWS_ACCESS_KEY_ID }} --secret ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: [INSTALLING NPM DEPENDENCIES]
        run: npm install

      - name: [DEPLOYING SERVERLESS]
        run: serverless deploy --verbose
